###
 # @Author: Nie Chengyong
 # @Date: 2023-03-07 21:06:42
 # @LastEditors: Nie Chengyong
 # @LastEditTime: 2023-03-07 21:06:50
 # @FilePath: /uniapp-vite/src/.env.prod
 # @Description: 
 # 
### 
NODE_ENV=production
VITE_APP_BASE_URL=http://localhost:3000