###
 # @Author: Nie Chengyong
 # @Date: 2023-03-07 21:06:06
 # @LastEditors: Nie Chengyong
 # @LastEditTime: 2023-03-07 21:06:23
 # @FilePath: /uniapp-vite/src/.env.dev
 # @Description: 
 # 
### 
NODE_ENV=development
VITE_APP_BASE_URL=http://localhost:3000